BOT_TOKEN=8045700099:AAGCARHl1gc2sO5cCvoC3LlIHFC5hC04znY
TELEGRAM_BOT_USERNAME=AudioFlowBot
SECRET_KEY=audioflow-secret-key-2024-very-secure-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL=sqlite:///./audioflow.db
DEBUG=True
UPLOAD_DIR=./app/static/uploads
MAX_FILE_SIZE=104857600
HOST=0.0.0.0
PORT=8000
